<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
  <head> 
    <title>Oleksiy (aka Alexey) Kovyrin</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <style type="text/css"> 
      body { text-align: center; font-size: 40px; color: #ddd; font-family: Georgia; line-height: 1.5em;  margin: 0px; }
      a { color: #666666; }
      a:hover { color: #666666; text-decoration: none; }
      #container { text-align: center; width: 1000px; margin: 60px auto 0px auto; }
      .fn { color: #333333; font-weight: italic; }
      .title { color: #A0A0A0;}
      .org a { color: #999999; font-weight: bold; }
      .url { color: #808080; }
      .projects { color: #7F7F7F; }
      .email { color: #7F7F7F; }
      .tel { color: #AEAEAE; }
    </style> 
  </head> 
  <body> 
    <div id="container" class="vcard"> 
      This is a Github Page page of <span class="fn">Oleksiy Kovyrin</span><br/> 
      Canada-based software engineer<br/>
      and web operations expert.<br />
      <br/>
      My Open Source Projects:<br/>
      <span class="url">
        <a class="url" href="http://kovyrin.github.com/db-charmer">DbCharmer</a>,
        <a class="url" href="http://github.com/kovyrin/loops">Loops</a>,
        <a class="url" href="http://github.com/kovyrin">and others</a>...<br/>
      </span>
      <br/>
      My contacts:<br/>
      <span class="tel">email: <a href="mailto:oleksiy@kovyrin.net" class="email">oleksiy@kovyrin.net</a></span><br/>
      <span class="tel">site: <a class="url" href="https://kovyrin.net/">https://kovyrin.net</a></span><br/>
      <span class="tel">phone: +1 (416) 818-2454</span><br/>
    </div> 
  </body> 

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-114073-21']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</html>
